<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/MainMenuSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="onMainMenuSignUpButtonClick"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/MainMenuLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MainMenuSignUpButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:text="@string/log_in"
        android:onClick="onMainMenuLoginButtonClick"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>