<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/MainMenuViewResultsButton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50sp"
        android:onClick="onMainMenuViewResultsButtonClick"
        android:text="@string/view_results"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/MainMenuStartTestButton"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/MainMenuViewResultsButton"
        android:layout_marginTop="40sp"
        android:onClick="onMainMenuStartTestButtonClick"
        android:text="@string/start_test"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>