<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/MainMenuExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onMainMenuExitButtonClick"
        android:text="@string/exit_test" />

    <Button
        android:id="@+id/MainMenuViewResultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:onClick="onMainMenuViewResultsButtonClick"
        android:text="@string/view_results"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/MainMenuStartTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="onMainMenuStartTestButtonClick"
        android:text="@string/start_test"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>