<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/NewUserRadioButtonMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:onClick="onNewUserRadioButtonClick"
        android:text="@string/male" />

    <RadioButton
        android:id="@+id/NewUserRadioButtonFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NewUserRadioButtonMale"
        android:layout_alignBottom="@+id/NewUserRadioButtonMale"
        android:layout_toRightOf="@+id/NewUserRadioButtonMale"
        android:onClick="onNewUserRadioButtonClick"
        android:text="@string/female" />

    <Button
        android:id="@+id/NewUserButtonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NewUserButtonReturn"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:onClick="onButtonContinueClick"
        android:text="@string/ok" />

    <Button
        android:id="@+id/NewUserButtonReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/NewUserButtonExit"
        android:onClick="onButtonReturnClick"
        android:text="@string/return_to_registration" />

    <Button
        android:id="@+id/NewUserButtonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NewUserRadioButtonMale"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onButtonExitClick"
        android:text="@string/exit_test" />

    <EditText
        android:id="@+id/NewUserUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NewUserRadioButtonMale"
        android:layout_alignLeft="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:text="@string/enter_name" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginRight="58dp"
        android:text="@string/enter_sex"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>