<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
<TableLayout 
    android:id="@+id/TableLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:stretchColumns="1,2,3,4,5,6,7,8,9,10"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/rules2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Отмечай как можно быстрее \'Н\' и 'K' слева направо. Старайся не пропускать их." >
    </TextView>
    
    <TextView
        android:id="@+id/moves2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0 правильных и 0 неправильных" >
    </TextView>
    
	<TextView
        android:id="@+id/time_display_box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="05:00"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
</TableLayout>
</ScrollView>