<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/toTestAndResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteUser"
        android:layout_alignParentLeft="true"
        android:text="@string/toTestAndResult" />

    <Button
        android:id="@+id/toMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/toMenuButton" />

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toMenuButton"
        android:layout_alignParentLeft="true" />

</RelativeLayout>