<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chooseTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseTest"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listResults"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="0.92" >
    </ListView>

    <Button
        android:id="@+id/toMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toMenuButton" />

</LinearLayout>